.login{position:relative;padding:0 2.56rem;height:100%;overflow:hidden;background:#fff;}
.reg{position:relative;padding:0 2.56rem;height:100%;overflow:hidden;background:#fff;}
.info-bar{text-align:center;height:5.5rem;line-height:5.5rem;font-size:2.25rem;font-family:HiraginoSansGB;color:rgba(27,27,27,1);margin-bottom:4rem;
	.icon{float:left;font-size:2.25rem;padding-top:2.25rem;color:rgba(27,27,27,1);}
}
.weui-cell{
	.weui-cell__hd{
		width: 5rem;
	}
	border-bottom: 1px solid #eee;
	&:before{border: none};
	&:after{border: none};
	font-size: 2rem;
	font-family:HiraginoSansGB;
	::-webkit-input-placeholder { /* WebKit browsers */
		color:rgba(187,187,187,1);
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color:rgba(187,187,187,1);
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		color:rgba(187,187,187,1);
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		color:rgba(187,187,187,1);
	}
}
.weui-flex{.weui-btn{border:0;}
}
.infos{padding:3rem 0;text-align:left;
	a{font-size:2rem;font-family:HiraginoSansGB;color:rgba(102,102,102,1);}
}
.infos-sub{text-align:center;padding:6rem 0 12rem 0;
	a{font-size:1.3rem;}
}
.weui-btn{&:after{border:0}
}
.w-btn{margin-top:2.85rem;width:100%;font-size:2.25rem;font-family:HiraginoSansGB;color:rgba(196,196,196,1);height:5.63rem;line-height:5.63rem;background:rgba(238,238,238,1);border-radius:2.81rem;border:none;}
.w-btnok,
.wbtnok{box-shadow:0.06rem  0rem 0.5rem rgba(27,27,27,0.55);background:rgba(27,27,27,1);color:rgba(196,196,196,1);}
.msg{text-align:center;display:block;padding-top:2rem;color:#f00;}