<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bdstatic.com/portal/css/index_8128e7ff.css" />
    <style type="text/css">
    .slides .slide-0 {
        background: #000 url('https://portal-cms-bos.cdn.bcebos.com/fex/%70%69%63/item/7aec54e736d12f2eb302f7c143c2d5628535680f.jpg') center top no-repeat
    }

    @media (-webkit-min-device-pixel-ratio:2),
    (min-resolution:192dpi) {
        .slides .slide-0 {
            background: #000 url('https://portal-cms-bos.cdn.bcebos.com/fex/%70%69%63/item/342ac65c1038534311e0de809f13b07eca808860.jpg') center top no-repeat;
            background-size: 1920px 620px
        }
    }

    .slides .container-0 .img-box {
        display: block;
        width: 703px;
        height: 205px
    }

    .slides .container-0 img {
        width: 703px;
        height: 205px;
        left: 0;
        top: -40px
    }

    .slides .container-0 .name-box {
        display: block
    }

    .slides .container-0 h1 {
        line-height: undefinedpx;
        font-size: undefinedpx;
        color: undefined;
        left: undefinedpx;
        top: undefinedpx;
        font-weight: undefined
    }

    .slides .container-0 .desc-box {
        display: block
    }

    .slides .container-0 p {
        line-height: undefinedpx;
        font-size: undefinedpx;
        color: undefined;
        left: undefinedpx;
        top: undefinedpx
    }

    .slides .container-0 .buttons-inner-box {
        top: undefinedpx;
        left: undefinedpx
    }

    .slides .slide-1 {
        background: #000 url('https://portal-cms-bos.cdn.bcebos.com/fex/%70%69%63/item/d50735fae6cd7b896956eef8032442a7d9330e97.jpg') center top no-repeat
    }

    @media (-webkit-min-device-pixel-ratio:2),
    (min-resolution:192dpi) {
        .slides .slide-1 {
            background: #000 url('https://portal-cms-bos.cdn.bcebos.com/fex/%70%69%63/item/d62a6059252dd42a4d2cd5d00f3b5bb5c9eab8a0.jpg') center top no-repeat;
            background-size: 1920px 620px
        }
    }

    .slides .container-1 .img-box {
        display: block;
        width: 616px;
        height: 204px
    }

    .slides .container-1 img {
        width: 616px;
        height: 204px;
        left: 0;
        top: -20px
    }

    .slides .container-1 .name-box {
        display: block
    }

    .slides .container-1 h1 {
        line-height: undefinedpx;
        font-size: undefinedpx;
        color: undefined;
        left: undefinedpx;
        top: undefinedpx;
        font-weight: undefined
    }

    .slides .container-1 .desc-box {
        display: block
    }

    .slides .container-1 p {
        line-height: undefinedpx;
        font-size: undefinedpx;
        color: undefined;
        left: undefinedpx;
        top: undefinedpx
    }

    .slides .container-1 .buttons-inner-box {
        top: undefinedpx;
        left: undefinedpx
    }

    .slides .slide-2 {
        background: #000 url('https://portal-cms-bos.cdn.bcebos.com/fex/%70%69%63/item/11385343fbf2b211aa7faf3cc68065380cd78e6a.jpg') center top no-repeat
    }

    @media (-webkit-min-device-pixel-ratio:2),
    (min-resolution:192dpi) {
        .slides .slide-2 {
            background: #000 url('https://portal-cms-bos.cdn.bcebos.com/fex/%70%69%63/item/3ac79f3df8dcd10022cdd2537e8b4710b9122f6a.jpg') center top no-repeat;
            background-size: 1920px 620px
        }
    }

    .slides .container-2 .img-box {
        display: block;
        width: 1920px;
        height: 620px
    }

    .slides .container-2 img {
        width: 1920px;
        height: 620px;
        left: -370px;
        top: -20px
    }

    .slides .container-2 .name-box {
        display: block
    }

    .slides .container-2 h1 {
        line-height: undefinedpx;
        font-size: undefinedpx;
        color: undefined;
        left: undefinedpx;
        top: undefinedpx;
        font-weight: undefined
    }

    .slides .container-2 .desc-box {
        display: block
    }

    .slides .container-2 p {
        line-height: undefinedpx;
        font-size: undefinedpx;
        color: undefined;
        left: undefinedpx;
        top: undefinedpx
    }

    .slides .container-2 .buttons-inner-box {
        top: px;
        left: px
    }

    .slides .slide-3 {
        background: #000 url('https://portal-cms-bos.cdn.bcebos.com/fex/%70%69%63/item/6609c93d70cf3bc734a6f154dd00baa1cc112ae7.jpg') center top no-repeat
    }

    @media (-webkit-min-device-pixel-ratio:2),
    (min-resolution:192dpi) {
        .slides .slide-3 {
            background: #000 url('https://portal-cms-bos.cdn.bcebos.com/fex/%70%69%63/item/279759ee3d6d55fbebaf938561224f4a20a4dd2c.jpg') center top no-repeat;
            background-size: 1920px 620px
        }
    }

    .slides .container-3 .img-box {
        display: block;
        width: 1920px;
        height: 620px
    }

    .slides .container-3 img {
        width: 1920px;
        height: 620px;
        left: -370px;
        top: -10px
    }

    .slides .container-3 .name-box {
        display: block
    }

    .slides .container-3 h1 {
        line-height: undefinedpx;
        font-size: undefinedpx;
        color: undefined;
        left: undefinedpx;
        top: undefinedpx;
        font-weight: undefined
    }

    .slides .container-3 .desc-box {
        display: block
    }

    .slides .container-3 p {
        line-height: undefinedpx;
        font-size: undefinedpx;
        color: undefined;
        left: undefinedpx;
        top: undefinedpx
    }

    .slides .container-3 .buttons-inner-box {
        top: undefinedpx;
        left: undefinedpx
    }

    .slides .slide-4 {
        background: #000
    }

    .slides .container-4 .img-box {
        display: block;
        width: 550px;
        height: 360px
    }

    .slides .container-4 img {
        width: 550px;
        height: 360px;
        left: 0;
        top: -10px
    }

    .slides .container-4 .name-box {
        display: block
    }

    .slides .container-4 h1 {
        line-height: 64px;
        font-size: 42px;
        color: #FFF;
        left: 0;
        top: -30px;
        font-weight: 400
    }

    .slides .container-4 .desc-box {
        display: block
    }

    .slides .container-4 p {
        line-height: 40px;
        font-size: 20px;
        color: #FFF;
        left: 0;
        top: -44px
    }

    .slides .container-4 .buttons-inner-box {
        top: undefinedpx;
        left: undefinedpx
    }

    .slides .container-4 .buttons-box [data-banner-button="0"] {
        color: #FFF;
        background-color: #000;
        width: 130px;
        height: 36px;
        font-size: 14px;
        line-height: 36px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border-width: 1px;
        border-color: #FFF
    }

    .slides .container-4 .buttons-box [data-banner-button="0"]:hover {
        background-color: #fff;
        color: #000
    }

    .slides .slide-5 {
        background: #0e0f12
    }

    .slides .container-5 .img-box {
        display: block;
        width: 520px;
        height: 320px
    }

    .slides .container-5 img {
        width: 520px;
        height: 320px;
        left: 0;
        top: -10px
    }

    .slides .container-5 .name-box {
        display: block
    }

    .slides .container-5 h1 {
        line-height: 64px;
        font-size: 42px;
        color: #FFF;
        left: 0;
        top: -30px;
        font-weight: 400
    }

    .slides .container-5 .desc-box {
        display: block
    }

    .slides .container-5 p {
        line-height: 40px;
        font-size: 20px;
        color: #FFF;
        left: 0;
        top: -44px
    }

    .slides .container-5 .buttons-inner-box {
        top: undefinedpx;
        left: undefinedpx
    }

    .slides .container-5 .buttons-box [data-banner-button="0"] {
        color: #FFF;
        background-color: #000;
        width: 130px;
        height: 36px;
        font-size: 14px;
        line-height: 36px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border-width: 1px;
        border-color: #FFF
    }

    .slides .container-5 .buttons-box [data-banner-button="0"]:hover {
        background-color: #fff;
        color: #000
    }
    </style>
</head>

<body>
    <section class="slides">
        <div class="slides-inner">
            <div class="slide-canvas slide-0">
                <a track-both="banner:banner-0" class="cover cover-0" href="/event/CdnBosPromotion201804/index.html?unifrom=banner" target="_blank" data-banner-type="session">
                    <div class="container container-0">
                        <article>
                            <figure>
                                <div class="img-box"> <img align="right" src="https://portal-cms-bos.cdn.bcebos.com/fex/%70%69%63/item/6609c93d70cf3bc7d6e8934ddd00baa1cc112aa2.jpg" /> </div>
                                <figcaption> </figcaption>
                            </figure>
                        </article>
                    </div>
                </a>
                <a track-both="banner:banner-1" class="cover cover-1" href="/event/bchPromotion2018/index.html?unifrom=banner" target="_blank" data-banner-type="session">
                    <div class="container container-1">
                        <article>
                            <figure>
                                <div class="img-box"> <img align="right" src="https://portal-cms-bos.cdn.bcebos.com/fex/%70%69%63/item/03087bf40ad162d9c50cb5671ddfa9ec8b13cdef.jpg" /> </div>
                                <figcaption> </figcaption>
                            </figure>
                        </article>
                    </div>
                </a>
                <a track-both="banner:banner-2" class="cover cover-2" href="/event/experience/index.html?unifrom=banner" target="_blank" data-banner-type="session">
                    <div class="container container-2">
                        <article>
                            <figure>
                                <div class="img-box"> <img align="right" src="https://portal-cms-bos.cdn.bcebos.com/fex/%70%69%63/item/3801213fb80e7bec5a195028242eb9389a506b33.jpg" /> </div>
                                <figcaption> </figcaption>
                            </figure>
                        </article>
                    </div>
                </a>
                <a track-both="banner:banner-3" class="cover cover-3" href="/event/ABCIot-2018/index.html" target="_blank" data-banner-type="session">
                    <div class="container container-3">
                        <article>
                            <figure>
                                <div class="img-box"> <img align="right" src="https://portal-cms-bos.cdn.bcebos.com/fex/%70%69%63/item/730e0cf3d7ca7bcb2d98fd97b2096b63f724a8a2.jpg" /> </div>
                                <figcaption> </figcaption>
                            </figure>
                        </article>
                    </div>
                </a>
                <a track-both="banner:banner-4" class="cover cover-4" href="https://cloud.baidu.com/solution/marketing/traffic_monetizing.html" target="_blank" data-banner-type="product">
                    <div class="container container-4">
                        <article>
                            <figure>
                                <div class="img-box"> <img align="right" src="https://portal-cms-bos.cdn.bcebos.com/fex/%70%69%63/item/dbb44aed2e738bd491a66492ad8b87d6267ff98a.jpg" /> </div>
                                <figcaption>
                                    <div class="name-box">
                                        <h1>流量方、媒介代理招募季！</h1> </div>
                                    <div class="desc-box">
                                        <p>专业高效的广告变现系统，申请即送折扣券</p>
                                    </div>
                                    <div class="buttons-box">
                                        <div class="buttons-inner-box"> <span class="button" data-banner-button="0">立即了解</span> </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                </a>
                <a track-both="banner:banner-5" class="cover cover-5" href="/survey/ABCAllinoneApply.html" target="_blank" data-banner-type="product">
                    <div class="container container-5">
                        <article>
                            <figure>
                                <div class="img-box"> <img align="right" src="https://portal-cms-bos.cdn.bcebos.com/fex/%70%69%63/item/b999a9014c086e062989d5170e087bf40ad1cb4d.jpg" /> </div>
                                <figcaption>
                                    <div class="name-box">
                                        <h1>ABC一体机</h1> </div>
                                    <div class="desc-box">
                                        <p>软硬一体的一站式解决方案，轻松部署，安全无忧</p>
                                    </div>
                                    <div class="buttons-box">
                                        <div class="buttons-inner-box"> <span class="button" data-banner-button="0">立即申请</span> </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                </a>
            </div>
            <nav>
                <ul class="spring">
                    <li track-click="chooseBanner:0" class="current">0</li>
                    <li track-click="chooseBanner:1">1</li>
                    <li track-click="chooseBanner:2">2</li>
                    <li track-click="chooseBanner:3">3</li>
                    <li track-click="chooseBanner:4">4</li>
                    <li track-click="chooseBanner:5">5</li>
                </ul>
            </nav>
            <div class="switch-btn"> <i track-click="bannerArrow:left" class="slide-btn left spring"></i> <i track-click="bannerArrow:right" class="slide-btn right spring"></i> </div>
        </div>
    </section>
</body>

</html>