
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="description" content="基于SVG描边特性实现的任意图片和文字的线动画" />
    <meta name="description" content="web前端学习实例页面之基于canvas和SVG描边动画特效实现的任意图片和文字的线动画" />
    <meta name="keywords" content="css3, canvas, SVG, 动画, 线, 描边" />
    <meta name="author" content="张鑫旭, zhangxinxu" />
    <title>canvas取点SVG描边实现的任意图片和文字的连线动画</title>
    <style type="text/css">
        @charset "utf-8";
html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    font-family: sans-serif;
}
body {
    background: #212121;
    line-height: 1.5;
}
#plexus {
    position: absolute;
    left: 0; bottom: 0; right: 0; top: 0;
    margin: auto;
}
.plexus-line {
    stroke: rgba(59,166,241,.8);
    stroke-width: .5px;
    stroke-linecap: round;
    -webkit-transition: stroke-dashoffset 2s ease-in-out, stroke 1.5s;
    transition: stroke-dashoffset 2s ease-in-out, stroke 1.5s;
}
.form {
    padding: 10px 0 1px;
    background: #fff;
    position: relative;
    z-index: 1;
}
.form > div {
    max-width: 280px;
    margin: auto;
}
.form p {
    margin: .5em 0 1em 2em;
}
[type="radio"] {
    width: 1.5em;
    height: 1.5em;
    vertical-align: -.25em;
    margin-right: .5em;
}
[type="radio"]:not(:checked) ~ p {
    opacity: 0.5;
    pointer-events: none;
}
#letter {
    padding: 4px;
}
.back {
    position: absolute;
    top: 170px; left: 50%;
    padding: 3px 6px;
    background-color: #fff;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: 14px;
    color: #cd0000;
    text-decoration: none;
    outline: 1px dotted;
}
.back:hover {
    outline: none;
}
@media screen and (min-width: 640px) {
    .back {
        top: 10px;
        margin-left: -250px;
    }
}
    </style>
</head>
<body>
<div class="form">
    <div>
        <input type="radio" id="type1" name="type" value="file"><label for="type1">使用图片（含透明背景PNG或GIF）</label>
        <p><input type="file" id="file" accept="image/png,image/gif"></p>
    </div>
    <div>
        <input type="radio" id="type2" name="type" checked="" value="letter"><label for="type2">输入文字</label>
        <p><input maxlength="1" id="letter" size="4" autofocus></p>
    </div>
</div>


<svg id="plexus" width="320" height="320" viewbox="0 0 320 320"></svg>

<script>
(function() {
	/**!
	** @author: zhangxinxu(.com) 2017-12-09
	** @description: http://www.zhangxinxu.com/wordpress/?p=6594
	** @licence: MIT licence
	*/
	
    var el = document.getElementById("plexus");

    window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame;

    var points = [];
    var gap = 13;

    // 计算像素点需要的canvas
    var canvas = document.createElement('canvas');
    // var canvas = document.querySelector('canvas');
    var context = canvas.getContext('2d');
    var width = 320;
    var height = 320;
    canvas.width = width;
    canvas.height = height;

    // get points方法
    var eleFile = document.getElementById('file');
    var eleLetter = document.getElementById('letter');

    // 图片尺寸限制在320*320里面
    // 压缩图片需要的一些元素和对象
    var reader = new FileReader(), img = new Image();

    // 选择的文件对象
    var file = null;

    // base64地址图片加载完毕后
    img.onload = function () {
        // 图片原始尺寸
        var originWidth = this.width;
        var originHeight = this.height;

        // 目标尺寸
        var targetWidth = originWidth, targetHeight = originHeight;

        // 按照canavs尺寸调整大小
        if (targetWidth > targetHeight)  {
            targetWidth = width;
            targetHeight = targetWidth * (originHeight / originWidth);
        } else {
            targetHeight = height;
            targetWidth = targetHeight * (originWidth / originHeight);
        }

        // 清除画布
        context.clearRect(0, 0, width, height);
        // 图片压缩
        context.drawImage(img, (width - targetWidth) / 2, (height - targetHeight) / 2, targetWidth, targetHeight);
        // 获得像素点坐标
        getPoints();
        // 动画
        refreshPoints();
    };

    // 文件base64化，以便获知图片原始尺寸
    reader.onload = function(e) {
        img.src = e.target.result;
    };
    // 选择文件
    eleFile.addEventListener('change', function (event) {
        file = event.target.files[0];
        // 选择的文件是图片
        if (file.type.indexOf("image") == 0) {
            reader.readAsDataURL(file);
        }
    });

    // 如果是输入文字
    eleLetter.addEventListener('change', function () {
        if (this.value && this.value.length == 1) {
            context.fillStyle = 'white';
            context.textBaseline = 'middle';
            context.textAlign = 'center';
            context.font = 'bold 280px arial';
            // 清除画布
            context.clearRect(0, 0, width, height);
            // 绘制文本
            context.fillText(this.value, width/2, height/2);
            // 获得像素点坐标
            getPoints();
            // 动画
            refreshPoints();
        }
    });
	
    var getPoints = function () {
        var imgData = context.getImageData(0,0,width,height).data;

        var pos = [];
        var x = 0, y = 0, index = 0;
        for (var i=0; i<imgData.length; i+=(4*gap)) {
            if (imgData[i+3] == 255) {
                // 塞入此时的坐标
                pos.push({
                    x: x,
                    y: y
                });
            }
            index = Math.floor(i / 4);
            x = index % width;
            y = Math.floor(index / width);
            if (x >= width - gap) {
                i += gap * 4 * width;
            }
        }

        points = pos;
    };
	
    var maxDistance = 31, minDistance = 0;

    var getDistance = function(point1, point2) {
        return Math.sqrt(Math.pow(point1.x - point2.x, 2) + Math.pow(point1.y - point2.y, 2));
    }

    var refreshPoints = function() {
        el.innerHTML = '';

        var lines = [];
        for (var i = points.length - 1; i >= 0; i--) {
            for (var j = 0, _length = points.length; j < _length; j++) {
                var distance = getDistance(points[j], points[i]);
                if ((points[i].x == points[j].x && points[i].y == points[j].y) || distance > maxDistance || distance < minDistance)
                    continue;
                var line = document.createElementNS('http://www.w3.org/2000/svg', "line")
                line.setAttribute('x1', points[i].x);
                line.setAttribute('y1', points[i].y);
                line.setAttribute('x2', points[j].x);
                line.setAttribute('y2', points[j].y);
                line.setAttribute("class", "plexus-line")
                line.style.strokeDasharray = distance + " " + distance;
                line.style.strokeDashoffset = distance;
                line.style.transitionDelay = line.style.WebkitTransitionDelay = ((i * 50 % 1500) / 1000) + "s"
                el.appendChild(line);
                lines.push(line);
            };
        };

        // console.log(lines.length);

        window.requestAnimationFrame(function() {
            for (var i = lines.length - 1; i >= 0; i--) {
                lines[i].style.strokeDashoffset = 0;
                lines[i].style.transitionDelay = 2 * Math.random() + 's';
            };
        })
    }
})();
</script>
</body>
</html>